<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="WWWCIE">
  
  
<meta name="robots" content="index, follow">
<meta name="keywords" content="Studie Vereniging, Leonardo da Vinci, da Vinci, Leonardo, NW, Natuurwetenschappen, Radboud Universiteit, Radboud, Universiteit, Nijmegen, Radboud Universiteit Nijmegen, FNWI, ru.nl, studie, natuurkunde, scheikunde, opleiding, biologie, wiskunde">
<meta name="description" content="website van s.v. Leonardo da Vinci">
<title>Leonardo da Vinci - Home</title>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="resources/index.css" media="all">
<link rel="stylesheet" type="text/css" href="resources/stars.css" media="all">
<link rel="stylesheet" type="text/css" href="resources/test.css" media="all">
<link rel="stylesheet" type="text/css" href="resources/rating.css" media="all">
<script type="text/javascript" src="resources/fonts.js"></script>

</head>


<body onload="init()">
<div id="container">


<div id="topbar"><!-- Onderstaande script komt van fonts.js --></div> 
<!-- einde topbar -->

<!-- Schaduwen maken en headerplaatje weergeven -->

<div id="shadowcontainer">
<div id="shadowleft"></div>
<div id="shadowright"></div>
<div id="innercontainer">
<div id="splash"> <!-- Headerafbeelding -->
      <!--[if !IE 6]-->
    
            
    		<div id="splash_overlay"></div>
      <!--[endif]-->
</div>

<!-- Hoofdmenu -->

<div id="menubar">
		<div id="menubarmenu">
			<ul class="menu"><li id="current" class="active item1"><a href="http://www.leonardo.science.ru.nl/"><span>Home</span></a></li><li class="item3"><a href="http://leonardo.science.ru.nl/natuurwetenschappen"><span>Studie</span></a></li><li class="item4"><a href="http://leonardo.science.ru.nl/studievereniging"><span>Vereniging</span></a></li><li class="item5"><a href="http://leonardo.science.ru.nl/activiteiten"><span>Activiteiten</span></a></li><li class="item93"><a href="http://leonardo.science.ru.nl/fotoalbum"><span>Foto's</span></a></li><li class="item73"><a href="http://leonardo.science.ru.nl/carriere"><span>Carrière</span></a></li><li class="item47"><a href="http://leonardo.science.ru.nl/sponsoring"><span>Sponsoring</span></a></li></ul>
            
			<!-- Searchbox -->
			<form action="http://leonardo.science.ru.nl/index.php" method="post">
			<div class="search"></div>
			<input name="task" value="search" type="hidden">
			<input name="option" value="com_search" type="hidden">
</form>
		</div>
</div>  <!-- Einde hoofdmenu -->

<div id="menubarshadow"></div>

<!-- Banner onder menubalk -->
<div id="banner_topwide"><div class="moduletable">
<div class="bannergroup"></div>
</div>
</div>

<!-- Einde banner onder menubalk -->

<div id="message">  </div> <!-- Messagebar? -->

<div id="contentmain">
<div id="area"><!-- Einde leftmenu -->

<!-- Coverflow iets (boven welkom)   -->    															
<div class="moduletable_coverflow">
	<div id="flash_coverflow">
		<object height="150" width="730">
		<param name="CoverFlow" value="modules/mod_coverflow/iTunesAlbumArt.swf">
		<embed src="itunesalbumart.swf" height="150" width="730">

		</object> 
	</div>

</div>
<!-- Einde Coverflow iets         -->    	

<!-- Welkom         -->  
<div class="moduletable">
<p style="text-align: right; float: right;">
  <label for="stgids"></label>
  link stgids</p>
<p style="text-align: end;"><span style="font-size: large; float: left;">Coursename 
  <label for="stgids"></label>
  <br>
</span></p>
<p style="text-align: end;">&nbsp;</p>
<p style="text-align: end;">&nbsp;</p>
<p style="text-align: end; float: left;">coursecode
  <label for="studiegids"></label>
  <label for="stgids"></label>
</p>
<p style="text-align: end;">&nbsp;</p>
<p style="text-align: end;">&nbsp; </p>
<p style="text-align: left;">Lecturer: lecturer</p>
<p style="text-align: left; float: right;">
  <label for="stgids"></label>
</p>



<p style="text-align: left;">&nbsp;</p>
<span class="rating-static rating-0"></span>
<span class="rating-static rating-5"></span>
<span class="rating-static rating-10"></span>
<span class="rating-static rating-15"></span>
<span class="rating-static rating-20"></span>
<span class="rating-static rating-25"></span>
<span class="rating-static rating-30"></span>
<span class="rating-static rating-35"></span>
<span class="rating-static rating-40"></span>
<span class="rating-static rating-45"></span>
<span class="rating-static rating-50"></span>

<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>

<div class="rating">
  <input type="radio" name="rating" value="0" checked /><span id="hide"></span>
    <input type="radio" name="rating" value="1" /><span></span>
    <input type="radio" name="rating" value="2" /><span></span>
    <input type="radio" name="rating" value="3" /><span></span>
    <input type="radio" name="rating" value="4" /><span></span>
    <input type="radio" name="rating" value="5" /><span></span>
    <input type="radio" name="rating" value="6" /><span></span>
    <input type="radio" name="rating" value="7" /><span></span>
    <input type="radio" name="rating" value="8" /><span></span>
    <input type="radio" name="rating" value="9" /><span></span>
    <input type="radio" name="rating" value="10" /><span></span>
</div>

<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">courseinfo</p>
<p style="text-align: left;">&nbsp;</p>
</div>
<!-- Einde Welkom         --><!-- Dots --><!-- Banners boven nieuwsitems -->

<!-- Nieuwsitems         --><!-- Einde Nieuwsitems -->


<div class="clr"></div>
        </div> <!-- einde area -->
<div class="clr"></div>

</div> <!-- einde contentmain -->


<div id="footer"><br>Powered by Leonardo Intelligence Framework | Webdesign by <a href="mailto:alamont@gmail.com">Andres Lamont</a><br>Hosted by <a href="http://wiki.science.ru.nl/cncz/Hoofdpagina">Cncz</a> | Copyright © 2011</div>

<div id="inshadow?"></div>
</div> <!-- einde innercontainer -->
</div> <!-- einde shadowcontainer -->


 <div id="contentbottom"></div> <!-- Zorgt voor de ronde rand beneden-->

</div> <!-- einde container -->

<!-- Soort van google analytics -->
<script src="resources/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct ="UA-801375-3";
urchinTracker();
</script>



</body>
</html>
