<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="WWWCIE">
  
<meta name="robots" content="index, follow">
<meta name="keywords" content="Studie Vereniging, Leonardo da Vinci, da Vinci, Leonardo, NW, Natuurwetenschappen, Radboud Universiteit, Radboud, Universiteit, Nijmegen, Radboud Universiteit Nijmegen, FNWI, ru.nl, studie, natuurkunde, scheikunde, opleiding, biologie, wiskunde">
<meta name="description" content="website van s.v. Leonardo da Vinci">
<title>Leonardo da Vinci - Home</title>
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="resources/index.css" media="all">

<script type="text/javascript" src="resources/fonts.js"></script>
</head>


<body onload="init()">
<div id="container">


<div id="topbar">
<div class="moduletable_rss">
<a href="http://leonardo.science.ru.nl/index.php?format=feed&amp;type=rss">
<img src="images/livemarks.png" alt="feed-image"> <span>&nbsp;</span></a>		</div>
	
<!-- Onderstaande script komt van fonts.js -->
<div id="fontsize"><a href="http://leonardo.science.ru.nl/index.php" title="Verklein lettertype" onclick="changeFontSize(-1); return false;" class="smaller">-</a><span class="unseen">&nbsp;</span><a href="http://leonardo.science.ru.nl/index.php" title="Terugzetten lettertype" onclick="revertStyles(); return false;" class="reset">A</a><span class="unseen">&nbsp;</span><a href="http://leonardo.science.ru.nl/index.php" title="Vergoot lettertype" onclick="changeFontSize(1); return false;" class="larger">+</a><span class="unseen">&nbsp;</span></div>


</div> <!-- einde topbar -->

<!-- Schaduwen maken en headerplaatje weergeven -->

<div id="shadowcontainer">
<div id="shadowleft"></div>
<div id="shadowright"></div>
<div id="innercontainer">
<div id="splash"> <!-- Headerafbeelding -->
      <!--[if !IE 6]-->
    
            
    		<div id="splash_overlay"></div>
      <!--[endif]-->
</div>

<!-- Hoofdmenu -->

<div id="menubar">
		<div id="menubarmenu">
			<ul class="menu"><li id="current" class="active item1"><a href="http://www.leonardo.science.ru.nl/"><span>Home</span></a></li><li class="item3"><a href="http://leonardo.science.ru.nl/natuurwetenschappen"><span>Studie</span></a></li><li class="item4"><a href="http://leonardo.science.ru.nl/studievereniging"><span>Vereniging</span></a></li><li class="item5"><a href="http://leonardo.science.ru.nl/activiteiten"><span>Activiteiten</span></a></li><li class="item93"><a href="http://leonardo.science.ru.nl/fotoalbum"><span>Foto's</span></a></li><li class="item73"><a href="http://leonardo.science.ru.nl/carriere"><span>Carrière</span></a></li><li class="item47"><a href="http://leonardo.science.ru.nl/sponsoring"><span>Sponsoring</span></a></li></ul>
            
			<!-- Searchbox -->
			<form action="http://leonardo.science.ru.nl/index.php" method="post">
			<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Zoeken" class="inputbox" size="20" value="zoeken..." onblur="if(this.value=='') this.value='zoeken...';" onfocus="if(this.value=='zoeken...') this.value='';" type="text">	</div>
			<input name="task" value="search" type="hidden">
			<input name="option" value="com_search" type="hidden">
</form>
		</div>
</div>  <!-- Einde hoofdmenu -->

<div id="menubarshadow"></div>

<!-- Banner onder menubalk -->
<div id="banner_topwide"><div class="moduletable">
<div class="bannergroup"></div>
</div>
</div>

<!-- Einde banner onder menubalk -->

<div id="message">  </div> <!-- Messagebar? -->

<div id="contentmain">
<div id="area">

<div id="leftmenu">

<div class="module_menu"> <!-- Menu links -->
			<div>
				<div>
					<div><h3>Studievereniging</h3>
					<ul class="menu"><li class="parent item18"><a href="/bestuur"><span>Bestuur</span></a></li><li class="item67"><a href="/contact"><span>Contactgegevens</span></a></li><li class="item77"><a href="/boeken"><span>Boeken</span></a></li><li class="parent item72"><a href="/doc"><span>Documenten</span></a></li><li id="current" class="parent active item38"><a href="/commissies"><span>Commissies</span></a><ul><li class="item19"><a href="/commissies/mediacie"><span>Mediacommissie</span></a></li><li class="item20"><a href="/commissies/sponsorcie"><span>Sponsorcommissie</span></a></li><li class="item21"><a href="/commissies/educacie"><span>Educatiecommissie</span></a></li><li class="item23"><a href="/commissies/accie"><span>Activiteitencommissie</span></a></li><li class="item24"><a href="/commissies/reiscommissie"><span>Reiscommissie</span></a></li><li class="item25"><a href="/commissies/www-cie"><span>Websitecommissie</span></a></li><li class="item83"><a href="/commissies/symposiumcie"><span>Symposiumcie</span></a></li><li class="item89"><a href="/commissies/ouderdagcommissie"><span>Ouderdagcommissie</span></a></li></ul></li><li class="item27"><a href="/alumni"><span>Alumni</span></a></li><li class="item14"><a href="/da-vinci-bode"><span>Bode</span></a></li><li class="item82"><a href="/andere-verenigingen"><span>Andere verenigingen</span></a></li></ul>					</div>
				</div>
			</div>
			
		</div> <!-- Einde menu links -->

		

	
<div id="banner_vertical">		
<!-- Tekstbox links (plaintext + code van casino) -->
<div class="moduletable_box"> 

<p style="text-align: left;"><strong>Contactgegevens</strong></p>
<p style="text-align: left;"><strong>Email bestuur</strong></p>
<p style="text-align: left;"><a href="mailto:leonardo@science.ru.nl">leonardo@science.ru.nl</a></p>
<div style="text-align: left;"></div>
<div style="text-align: left;"></div>
<p style="text-align: left;"><strong> Post</strong></p>
<div style="text-align: left;"></div>
<div style="text-align: left;"></div>
<p style="text-align: left;">Leonardo Da Vinci<br>Postbus 9010<br>6500 GL Nijmegen</p>
<p><a href="http://leonardo.science.ru.nl/contact">Overige contactgegevens</a></p>
<p><a title="Leonardo op Hyves" href="http://leonardonw.hyves.nl/"><img style="float: left; margin: 5px;" alt="Hyves" src="images/hyves.png" height="16" width="16"></a> <a title="Leonardo op Facebook" href="http://www.facebook.com/pages/Studievereniging-der-Natuurwetenschappen-Leonardo-da-Vinci/165030970200947?v=wall"><img style="float: left; margin: 5px;" alt="Facebook" src="images/facebook.png"></a></p>
<br><br><br><br>

Casino

</div> <!-- einde tekstbox -->
		
</div> <!-- Einde banner_vertical -->
</div> <!-- Einde leftmenu -->

<!-- Coverflow iets (boven welkom)   -->    															
<div class="moduletable_coverflow">
	<div id="flash_coverflow">
		<object height="150" width="730">
		<param name="CoverFlow" value="resources/iTunesAlbumArt.swf">
		<embed src="resources/itunesalbumart.swf" height="150" width="730">

		</object> 
	</div>

</div>
<!-- Einde Coverflow iets         -->    	

<!-- Welkom         -->  

<!-- Einde Welkom         -->  

<div id="banner_content"><div class="moduletable"><div class="bannergroup">
</div></div></div> <!-- Banners boven nieuwsitems -->

<!-- Nieuwsitems         -->
<div id="content">

<table class="nopad">
<tr valign="top">
<td>
<table class="contentpaneopen">
<tr>
<td class="contentheading" ><a href="/commissies" class="contentpagetitle">Commissies</a></td>
</tr>
</table>

<table class="contentpaneopen">
<tr>
<td valign="top" colspan="2">
<p>Binnen Leonardo da Vinci worden allerlei educatieve en ontspannende activiteiten georganiseerd, wordt de Da Vinci Bode uitgebracht, de site wordt onderhouden en bedrijven worden benaderd voor sponsoring.<br /><br />Al deze dingen zijn mogelijk dankzij de commissies binnen Leonardo! Zonder de leden die zich inzetten voor de commissies zouden al deze dingen niet georganiseerd kunnen en zou de studententijd minder leuk zijn.<br /><br />Naast het bijdragen aan een leuke studietijd voor iedereen is het ook erg leuk voor jezelf! Het organiseren van bijvoorbeeld een gala is erg gezellig, je leert er wat van, ontmoet nieuwe mensen voor je CV kan het ook nooit kwaad. En een commissie is met enkele uurtjes per week meestal goed met je studie te combineren.<br /><br />Als het je leuk lijkt lid te worden van een commissie, gebruik dan het menu links om wat meer te lezen over de specifieke commissies. Als je daarna nog vragen hebt kan je altijd een mailtje sturen naar die commissie of als je twijfelt kan je een keer een vergadering of de organisatie van een activiteit meedoen. Geheel vrijblijvend ;-)</p>
</td>
</tr>
</table>

<span class="article_separator">&nbsp;</span>                                   

<td class="greyline">&nbsp;</td>
</tr>

</table>

							
</div> <!-- Einde Content -->


<div class="clr"></div>
        </div> <!-- einde area -->
<div class="clr"></div>

</div> <!-- einde contentmain -->


<div id="footer"><br>Powered by Leonardo Intelligence Framework | Webdesign by <a href="mailto:alamont@gmail.com">Andres Lamont</a><br>Hosted by <a href="http://wiki.science.ru.nl/cncz/Hoofdpagina">Cncz</a> | Copyright © 2011</div>

<div id="inshadow?"></div>
</div> <!-- einde innercontainer -->
</div> <!-- einde shadowcontainer -->


 <div id="contentbottom"></div> <!-- Zorgt voor de ronde rand beneden-->

</div> <!-- einde container -->

<!-- Soort van google analytics -->
<script src="resources/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct ="UA-801375-3";
urchinTracker();
</script>



</body>
</html>
